<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>&#x1f335;</text></svg>">
    <title>Geo Cactus - Geospatial consulting services</title>
    <style>
        body {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          background-color: #D6CC99;
          margin: auto;
          width: 50%;
          color: #3C3C3C;
        }
        h1 {
          color: #4A7856;
          font-size: 50px;
          font-family: 'Trebuchet MS', sans-serif;
          margin-bottom: 0px;
        }
        hr {
            border: 4px solid #E8E3C7;
            border-radius: 4px;
        }
        .tag-line {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Geo&#x1f335;Cactus</h1>
<hr/>
<h2 class="tag-line">Geospatial consulting services</h2>
</body>
</html>
